
$palette-3stepweb: (
  50: #ffffff,
  100: #f4faf5,
  200: #cde9d2,
  300: #9cd4a4,
  400: #86ca90,
  500: #71c17d,
  600: #5cb86a,
  700: #4aaa59,
  800: #41954e,
  900: #388043,
  A100: #ffffff,
  A200: #f4faf5,
  A400: #86ca90,
  A700: #4aaa59,
  contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);

$palette-3stepsecondary: (
  50: #fffeff,
  100: #ebc6d8,
  200: #dd9cbb,
  300: #ca6797,
  400: #c25087,
  500: #b53f78,
  600: #9e3769,
  700: #882f5a,
  800: #71274b,
  900: #5a1f3c,
  A100: #fffeff,
  A200: #ebc6d8,
  A400: #c25087,
  A700: #882f5a,
    contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);

// Background palette for light themes.
$md-light-theme-background: (
  status-bar: map_get($md-grey, 300),
  app-bar:    map_get($md-grey, 100),
  background: map_get($md-grey, 50),
  hover:      rgba(black, 0.04), // TODO(kara): check style with Material Design UX
  card:       white,
  dialog:     white,
  disabled-button:   rgba(black, 0.12)
);

// Background palette for dark themes.
$md-dark-theme-background: (
  status-bar: black,
  app-bar:    map_get($md-grey, 900),
  background: #303030,
  hover:      rgba(white, 0.04), // TODO(kara): check style with Material Design UX
  card:       map_get($md-grey, 800),
  dialog:     map_get($md-grey, 800),
  disabled-button: rgba(white, 0.12)
);

// Foreground palette for light themes.
$md-light-theme-foreground: (
  base:            black,
  divider:         rgba(black, 0.12),
  dividers:        rgba(black, 0.12),
  disabled:        rgba(black, 0.38),
  disabled-button: rgba(black, 0.38),
  disabled-text:   rgba(black, 0.38),
  hint-text:       rgba(black, 0.38),
  secondary-text:  rgba(black, 0.54),
  icon:            rgba(black, 0.54),
  icons:           rgba(black, 0.54),
  text:            rgba(black, 0.87)
);

// Foreground palette for dark themes.
$md-dark-theme-foreground: (
  base:            white,
  divider:         rgba(white, 0.12),
  dividers:        rgba(white, 0.12),
  disabled:        rgba(white, 0.3),
  disabled-button: rgba(white, 0.3),
  disabled-text:   rgba(white, 0.3),
  hint-text:       rgba(white, 0.3),
  secondary-text:  rgba(white, 0.7),
  icon:            white,
  icons:           white,
  text:            white
);